In [1]:
# Importing packages and importing csv files to respective variables

import pandas as pd
data = pd.read_csv("ReadyDF_NORMAL", index_col=0)
Targets = pd.read_csv("ReadyDF_TARGETS", index_col=0)

In [2]:
data.head(2)

,C1,C2,C4,C7,C3',C5',C6',T3',T4',T5',S1',S2',S3'
0,0.144811,0.397360,0.700156,-0.590043,0.942972,0.070221,1.133020,0.635348,0.182031,0.375422,-0.165963,0.276180,-0.104356
1,1.841533,-2.516611,-0.784155,-1.085427,-1.060477,-0.023130,-0.776623,0.210550,0.247332,-0.031227,-1.622714,0.972579,-0.128206

In [3]:
Targets.head(2)

,I1,I2,I3,P_IPO,P_H,P_L,P_1Day,Y1,Y2
0,AATI,ADVANCED ANALOGIC TECHNOLOGIES INC,3674,10.0,9.5,8.5,11.87,0,1
1,ABPI,ACCENTIA BIOPHARMACEUTICALS INC,2834,8.0,10.0,8.0,7.25,1,0

In [4]:
# We will be dropping everything but columns 'Y1' and 'Y2'
Targets = Targets.drop(['I1','I2','I3','P_IPO','P_L','P_1Day','P_H'],axis=1)
Targets.head(2)

   Y1  Y2
0   0   1
1   1   0

In [5]:
# Concatinating the dataframes into one dataframe
DF_Use = pd.concat([data,Targets], axis=1)
DF_Use.head(2)

,C1,C2,C4,C7,C3',C5',C6',T3',T4',T5',S1',S2',S3',Y1,Y2
0,0.144811,0.397360,0.700156,-0.590043,0.942972,0.070221,1.133020,0.635348,0.182031,0.375422,-0.165963,0.276180,-0.104356,0,1
1,1.841533,-2.516611,-0.784155,-1.085427,-1.060477,-0.023130,-0.776623,0.210550,0.247332,-0.031227,-1.622714,0.972579,-0.128206,1,0

In [6]:
# Exporting new dataframe to csv file for use later
DF_Use.to_csv("Ready_DF_USE_ME",",")